import sys
import os
import csv

"""
This python script takes a generated alignment text file 
that was previously generated by ali-to-pdf binary and  makes a coressponding .csv
with the number of frames for each utterance. This is used to match the frames extracted from the video modality.
"""

def main():
    #filename="alignment_bla.txt"
    filename="align_test.txt"
    with open(filename,"r") as f:
        lines=f.readlines()
        print(len(lines))
    print(lines[0])
    name = lines[0].split(' ')[0]
    print(name)
    length = lines[0].strip().split(' ')[1:]
    print(len(length))
    names = [line.split(' ')[0] for line in lines]
    lengths = [len(line.strip().split(' ')[1:]) for line in lines]
    #names_lengths = [names, lengths]
    with open('align_test.csv', 'w') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerows(zip(names,lengths))

if __name__ == "__main__":
    main()